#spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumberdb?serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/guesstest?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=MayMay#0208
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database