spring.datasource.url=jdbc:mysql://localhost:3306/CarDealership?useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/CarDealership?useSSL=false
spring.datasource.username=root
spring.datasource.password=MayMay#0208

 # spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.jpa.properties.hibernate.show_sql=true
 spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
